<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
       
    
        .card {
            background: #222;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: left;
            
        }
    
        
    </style>
</head>
<body>
    <div class="container">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="card">
                <img src="images.jpg">
                <h3>Computer</h3>
                <p>As ahown as above, This is a computer. It helps us to do anything..</p>
                <a href="#" class="btn">See it!</a>
            </div>
            <div claass="container">
                <div class="row">
                    <div class="col">
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                background-color: #181818;
                                color: white;
                                text-align: center;
                                margin: 0;
                                padding: 20px;
                            }
                           
                        
                            .card {
                                background: #222;
                                padding: 20px;
                                border-radius: 10px;
                                width: 300px;
                                text-align: left;
                                
                            }
                        
                            
                        </style>
                        <body>
                            <div class="container">
                                <h2>Another Part</h2>
                                <div class="projects">
                                    <div class="card">
                                        <img src="download.jpg">
                                        <h3>Monitor</h3>
                                        <p>Monitir is the screen of the computer . We  can also buy monitor</p>
                                        <a href="#" class="btn">See it!</a>
                                    </div>
                        
                    </div>
                    <div>
                        
                    
                </div>
            </div>
        
    </div>
</body>
</html>
